CLIENT_ID=1021782758146-60ntdr41bkd3uh890i71u8u12pccth41.apps.googleusercontent.com
CLIENT_SECRET=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

NEXTAUTH_SECRET=__snbxjwaqsiuchiujk
NEXTAUTH_URL=http://localhost:3000